<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    buttons="accept,cancel"
    buttonlabelcancel="Cancel" buttonlabelaccept="OK"
    ondialogaccept="" ondialogcancel=""
    onload="onLoad();">
    
    <script type="application/javascript" src="chrome://cshelper/content/uni_config.js"/>
    
    <dialogheader title="cS Helper - Options" description="Universen"/>
    
    <groupbox orient="horizontal">
    
		<listbox id="uni_url_list" width="400">
		
		  <listhead>
		    <listheader label="Uni-URL"/>
		    <listheader label="Aktiviert" width="70"/>
		    <listheader label="Typ" width="60"/>
		    <listheader label="Port" width="70"/>
		  </listhead>
		
		  <listcols>
		    <listcol flex="1"/>
		    <listcol/>
		    <listcol/>
		    <listcol/>
		  </listcols>
		  
		</listbox>
		
	    <groupbox orient="vertical">
			<button label="(De-)Aktivieren" oncommand="onActivateClick(event);"/>
			<button label="TCP/clipb" oncommand="onChangeTypeClick(event);"/>
			<button label="Port ändern" oncommand="onChangePortClick(event);"/>
		</groupbox>
		
	</groupbox> 
	   
</dialog>
