<?xml version="1.0"?>
<!DOCTYPE prefwindow PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<prefwindow id="cShelper Preferences"
            title="cShelper Options"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="pane1" label="tcp/ip connection)">
    <preferences>
      <preference id="tcpip_enabled" name="cshelper.tcpip.enabled" type="bool"/>
      <preference id="tcpip_loopback" name="cshelper.tcpip.loopback" type="bool"/>
      <preference id="tcpip_port" name="cshelper.tcpip.port" type="int"/>
    </preferences>
    
    <grid>
        <columns>
            <column flex="1"/>
            <column/>
            <column/>
        </columns>
        <rows>
            <row>
                <label value="Service"/>
                <label value="Enabled"/>
                <label value="Loopback"/>
                <label value="Port"/>
            </row>
            <row>
                <label value="cShelper TCP/IP connection"/>
                <checkbox id="cb_tcpip_enabled" preference="tcpip_enabled"/>
                <checkbox id="cb_tcpip_loopback" preference="tcpip_loopback"/>
                <textbox id="tb_tcpip_port" preference="tcpip_port" maxlength="5"/>
            </row>
        </rows>
    </grid>
  </prefpane>

</prefwindow>
